[pytest]
DJANGO_SETTINGS_MODULE = django_backend.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = django_backend
# Only run tests in the optimization API app
testpaths = django_backend/optimization_api